*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
}

img {
    width: 100%;
}

body {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: hsl(233, 47%, 7%);
    padding: 0 1.5rem;
}


.card {
    width: 100%;
    max-width: 98rem;
    background-color: hsl(244, 38%, 16%);
    display: flex;
    align-items: center;
    border-radius: .5rem;
}

.card-image {
    min-width: 47rem;
    max-width: 47rem;
    height: 35rem;
    position: relative;
}

.card-image::before {
    content: '';
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: hsla(277, 64%, 61%, 0.584);
    border-radius: 0 .5rem .5rem 0;
}

.desktop {
    height: 100%;
    width: 100%;
    object-fit: cover;
    display: block;
    border-radius: 0 .5rem .5rem 0;
}

.mobile {
    display: none;
}

.card-info {
    height: 100%;
    padding: 5rem;
}

.header {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    color: hsl(0, 0%, 100%);
    font-size: 3.5rem;
    margin-bottom: 3rem;
}

.header span {
    color: hsl(277, 64%, 61%);
}

.description {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 1.5rem;
    color: hsla(0, 0%, 100%, 0.75);
    padding-right: 1.5rem;
    margin-bottom: 5rem;
}

.stat-container {
    display: flex;
    flex-flow: wrap;
    justify-content: space-between;
    width: 80%;
}

.stat {
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
}

.number {
    color: hsla(0, 0%, 100%);
}

.title {
    color: hsla(0, 0%, 100%, 0.75);
    text-transform: uppercase;
    margin-top: .5rem;
}

@media only screen and (max-width: 868px) {
    body {
        padding: 1.5rem;
        height: 100%;
    }
    
    .card {
        flex-direction: column-reverse;
        width: 80%;
    }

    .card-image {
        max-width: 100%;
        height: 100%;
        border-radius: .5rem .5rem 0 0;
    }

    .desktop {
        display: none;
    }

    .mobile {
        display: block;
        width: 100%;
        object-fit: cover;
        display: block;
        border-radius: .5rem .5rem 0 0;
    }

    .card-info {
        height: 100%;
    }

    .header {
        text-align: center;
    }

    .description {
        text-align: center;
    }

    .stat-container {
        display: block;
        width: 100%;
        text-align: center;
    }

    .stat {
        margin-bottom: 3rem;
    }
}

@media only screen and (max-width: 768px) {
    body {
        padding: 1.5rem;
        height: 100%;
    }
    
    .card {
        flex-direction: column-reverse;
        min-width: 80%;
        max-width: 80%;
        height: 100%;
    }

    .card-image {
        max-width: 100%;
        min-width: 100%;
        height: 100%;
        border-radius: .5rem .5rem 0 0;
    }

    .desktop {
        display: none;
    }

    .mobile {
        display: block;
        width: 100%;
        object-fit: cover;
        display: block;
        border-radius: .5rem .5rem 0 0;
    }

    .card-info {
        height: auto;
    }

    .header {
        text-align: center;
    }

    .description {
        text-align: center;
    }

    .stat-container {
        display: block;
        width: 100%;
        text-align: center;
    }

    .stat {
        margin-bottom: 3rem;
    }
}